*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 75%;
    /* background: #754840; */
}
.hero{
    background-image: url("images/TV/27M80-android11.jpg");
    /* height: 100vh; */
    background-color: #231414 ;
    /* opacity: .7; */
}
.helo{
    float: left;
}
::placeholder {
    font-family: 'Times New Roman', Times, serif;
    padding: 5px;
    font-weight: 100;
  }

.search-box::-webkit-search-cancel-button{
    position:relative;
    right:50px;
}
/* @auth
    .login {
        display: block;
    }
@else
    .icon-container {
        display: none;
    }
@endauth; */

.hero .nav-container{
    /* background-color: rgb(24, 6, 6); */
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav {
    display: flex;
    gap: 1rem;
    margin-right: 4rem;
}
.pre-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero .icon-container img {
    height: 32px;
    width: 32px;
    border: 1.5px solid #fff;
    border-radius: 25px;
}

.fa-window-close,.fa-bars{
    font-size: 2rem;
    color: #fff;
    padding: 5px;
    right: -35px;
    display: none;
}
.nav button{
    color: #fff;
    background-color: #231414;
    margin: 0 10px;
    padding: 5px;
    font-size: 2rem;
    font-family: "Times New Roman";
    position: relative;
    bottom: 5px;
    border: 0 #231414;
}
.icon-container{
    display: flex;
}
.icon{
    width:25px;
    height:15px;
    position:relative;
}
.fa-caret-down{
    color: white;
    position:absolute;
    top: 61%;
    left: 22%;
    font-size: 19px;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    font-size: 2rem;
    color: #180808;
    padding: 5px;

}
a:hover,.nav button:hover{
    background-color: #ad0b0b;
    color: #fff;
}
.search-box label{
    color: #fff;
    background-color: #df154e;
    font-size: 1.6rem;
    height: 2.5rem;
    width: 5.3rem;
    padding: .3rem;
}
.search-box label:hover{
    background-color: #ad0b0b;
}
.search-box input{
    margin: 1rem 0 1rem ;
    height: 2.5rem;
    width: 25rem;
    font-size: 1.6rem;
    font-weight: 150;
    border: .1rem solid #1c0202;
    border-radius: 2.5rem;
    padding: 0 0 0 .8rem;

}
.search-box input:focus{
    color: #0c0d0d;
    /* color: #022982; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    padding: 10px;
    border:px solid red;
    transform: translateY(0px);
}
.logo{
    margin-left: 2rem;
}
.logo h2 {
    color: #fff;
    font-size: 2.6rem;
}
.logo h2 span{
    color: #df154e;
}

.product .watch{
    display: flex;
    flex: 1 1 10rem;
    flex-direction: row;
    gap: 5px;
}
.product-display {
    display: flex;
    flex-direction: column;

}
.product-display .product{
    height:100vh;
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    justify-content: space-between;
    position: relative;
}
.product-display .description{
    margin:  auto;
}
.product-display .product h2{
    padding-top: 9%;
    padding-left: 5%;
    font-size: 2.5rem;
    margin: auto;

}
.product-display .pro-1 h2{
    color: #846004;

}
.product-display .pro-3 h2{
    color: #cd0808;

}
.product-display .pro-4 h2{
    color: #9e9c99;

}
.product-display .pro-5 h2{
    color: #186293;

}
.product-display .product p{
    font-size: 1.8rem;
    letter-spacing: 3px;
    padding-left: 5px;
    margin-bottom: 5px;
}
.product-display .pro-1 p{
    color: #947805;
}
.product-display .product .imag{
    display: block;
    width: 80%;
    height: 80%;
    align-self: center;
    justify-self: end;
    object-fit: contain;
  }
@media screen and (max-width:1065px) and (min-width: 811px) {
    html{
        font-size: 50%;
    }
    .nav {
        gap: 4px;
        margin-right: 8px;
    }

    .logo{
        margin-left: 5px;
        margin-right: 5px;
    }
    .search-box input{
        width: 17.7rem;
    }
    .product-display .product .imag{
        width: 100%;
        margin: 2rem 0;
    }
    .product-display .image {
        padding: 9% 0 0 2%;

    }
    .product-display .product .imag{
        width: 100%;
        height: 60%;

      }
      .product-display .product{
        height:50vh;
        width: 80%;
        margin: auto;
    }
}
@media screen and (max-width:810px) and (min-width:413px) {
    html{
        font-size: 55%;
    }
    .product-display .product{
        height:60vh;
        width: 80%;
    }
    a{
        display: flex;
        height: 4rem;

    }
    .nav{
        display: flex;
        flex-direction: column;
       position: absolute;
       background-color: #b91a08;
       height: 100vh;
       width: 50rem;
       top: 4.5rem;
       font-size: 4rem;
       right:-35px;
       align-items: center;
       z-index: 2;
}
.nav>*:nth-child(9) {
    order: -1;

}
/* #close{
    order: -1;

} */
.nav>*:nth-child(1) {
    order: -1;
    align-self: start;
    padding: 3px 0 0 3px;
}
.fa,.fa-bars{
    display: flex;
    margin-right: 2rem;
    color: #fff;
    font-size: 4rem;
}
.fa-cart-shopping{
    padding-top: 3.5rem;
    left: 24rem;
}
}
@media screen and (max-width:412px){
    html{
        font-size: 30%;
    }
    .nav {
        gap: 1rem;
    }

    .search-box input {
        width: 14.4rem;
      }
    .logo{
        margin-left: 10px;
        margin-right: 3px;
    }
    .product-display .product{
        display: grid;
        grid-template-columns:  1fr;

    }
    .product-display .product p{
        max-width: 65rem;
    }
    .product-display .product .imag{
        width: 100%;
        margin: 2rem 0;
    }
    a{
        display: block;
        height: 5rem;


    }
    .nav {
        display: flex;
        flex-direction: column;
       position: absolute;
       background-color: #b91a08;
       height: 100vh;
       width: 50rem;
       top: 4.4rem;
       right:-35px;
       text-align: center;
       z-index: 2;
}
#cnt{
    order: -1;
}
#close{
    order: -1;
}
.fa,.fa-bars{
    display: flex;
}
.fa-bars{
    margin-right: 1.5rem;
}
}

.product-display .product a{
font-size: 2rem;
height: 4rem;
width: 20rem;
margin-left: 5%;
margin-top: .5rem;
background-color: #df154e;
}
.product-display .prev{
    position: absolute;
    align-self: center;
    left: -4%;
    font-size: 2rem;
    height: 3rem;
    width: 2rem;
    background-color:#df154e ;
    padding: .3rem;
    cursor:pointer;
}
.product-display .next{
    position: absolute;
    align-self: center;
    right: -4%;
    height: 3rem;
    width: 2rem;
    font-size: 2rem;
    background-color:#df154e ;
    padding: .3rem;
    cursor:pointer;
}

/* ---------- product design section ------------- */
.image{
    position: relative;
}
.fa-heart,.fa-eye{
    position: absolute;
    margin-left: 4rem;
    gap: 1rem;
}
.headline{
    border-bottom: 1px solid rgb(155, 148, 148);
    height: 3.5rem;
    background-color: #FF4500;
    align-items: center;

}

.headline h1{
    font-size: 3rem;
    color: #023429;
    float: left;
    margin-left: 15px;
}
.headline button{
    border: 0;
    float: right;
    color: #000000	;
    font-size: 1.5rem;
    background-color: #FF4500;
    margin: 10px 25px 10px 0px;
}
.watch{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 25rem;
    /* justify-self: center; */
    justify-content: center;
}
.watch-img-box{
    height: 23rem;
    width: 20rem;
    background-color: #adafb2;
    border: solid 3px;
    border-radius: 5px;
    /* display: block; */
    margin: 1.5rem;
    /* gap: 5px; */
}
.img-box{
    height: 18rem;
    width: 19.6rem;
    /* border: solid 3px;
    border-color: #adafb2; */
    /* padding: 1rem; */
    /* left: 1rem; */
    top: -2.3rem;
    border-bottom: solid 3px black;
}
.dtl{
    float: left;
    font-size: 1.5rem;
}
.prc{
    float: right;
    font-size: 1.5rem;
}
.ord-nw{
    /* float: right; */
    font-size: 1.5rem;
}
